<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>2403</ID>
      <Description>"Debug mode"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

subrosa.exe+DEB38:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+6AAA6:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+7E203:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+91493:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+7D99A:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+7DB54:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+7CDC4:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+749F2:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+77EE7:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+77F62:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+78088:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+76204:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+7CA7F:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+7CB3A:
 cmp dword ptr [subrosa.exe+127EA8],01


 
[DISABLE]
subrosa.exe+DEB38:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+6AAA6:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+7E203:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+91493:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+7D99A:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+7DB54:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+7CDC4:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+749F2:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+77EE7:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+77F62:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+78088:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+76204:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+7CA7F:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+7CB3A:
 cmp dword ptr [subrosa.exe+127EA8],00


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>816</ID>
      <Description>"farm de fps"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
createThread(function()
   local list = getAddressList()
   local memrec = list.getMemoryRecordByDescription("FPS++")
   if memrec.Description == "FPS++" then
      while true do
         memrec.Active = true

         sleep(500)
         memrec.Active = false

         sleep(10)
      end
   end
end)

[DISABLE]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"FPS++"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[enable]
subrosa.exe+7611B:
nop 5

[disable]
subrosa.exe+7611B:
call subrosa.exe+D7850
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>90</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys/>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No Name Limit"</Description>
      <Color>800040</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
 "subrosa.exe"+77B8B:
fcomp qword ptr [subrosa.exe+10E5A4]
 
[DISABLE]

"subrosa.exe"+77B8B:
fcomp qword ptr [subrosa.exe+10E540]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Big Names"</Description>
          <Color>800040</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,$180)
newmem:

names:
dd (float)2

"subrosa.exe"+77BF8:
fld dword ptr [names]

 
[DISABLE]
dealloc(newmem)
"subrosa.exe"+77BF8:
fld dword ptr [subrosa.exe+10E664]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>376</ID>
          <Description>"Extra Big Names"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,$180)
newmem:

names:
dd (float)20

"subrosa.exe"+77BF8:
fld dword ptr [names]


[DISABLE]
dealloc(newmem)
"subrosa.exe"+77BF8:
fld dword ptr [subrosa.exe+10E664]

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>369</ID>
      <Description>"Laser"</Description>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(effects,subrosa.exe+766DD)

[enable]
alloc(codes,$1000)

codes:

size:
dq (double)0.001

size2:
dq (double)160000

size3:
dq (double)0



"subrosa.exe"+E4DDE: //Size Front
fmul qword ptr [size2]

"subrosa.exe"+E4C88: //Size
fadd qword ptr[size]

"subrosa.exe"+99568: //Fire on / off
nop 6

"subrosa.exe"+E4BF0: //1 - 3 to Wireframe
push 01

"subrosa.exe"+E4C82: //Better Size
fmul qword ptr [size3]

"subrosa.exe"+766B6:
jmp effects

[disable]
dealloc(codes)

"subrosa.exe"+99568:
mov [edx+subrosa.exe+908B174],ecx

"subrosa.exe"+E4C88:
fadd qword ptr [subrosa.exe+10E530]

"subrosa.exe"+E4DDE:
fmul qword ptr [subrosa.exe+10E4F8]

"subrosa.exe"+E4BF0:
push 04

"subrosa.exe"+E4C82:
fmul qword ptr [subrosa.exe+10E530]

"subrosa.exe"+766B6:
je effects
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>71</Key>
            <Key>72</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>370</ID>
          <Description>"White"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(color,$100)

color:
dd (float)2

"subrosa.exe"+E4C0D:
fld dword ptr [color]

"subrosa.exe"+E4C03:
fld dword ptr [color]

[DISABLE]
"subrosa.exe"+E4C0D:
fld dword ptr [subrosa.exe+10E654]

"subrosa.exe"+E4C03:
fld dword ptr [subrosa.exe+10E588]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>440</ID>
          <Description>"Green"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
"subrosa.exe"+E4C17:
nop 2
fstp dword ptr [esp]

 
 
[DISABLE]
"subrosa.exe"+E4C17:
fld1
fstp dword ptr [esp]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>441</ID>
          <Description>"Cian"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(color,$100)

color:
dd (float)2

"subrosa.exe"+E4C0D:
fld dword ptr [color]

"subrosa.exe"+E4C03:
fld dword ptr [color]

"subrosa.exe"+E4C17:
nop 2
fstp dword ptr [esp]

 
 
[DISABLE]
"subrosa.exe"+E4C17:
fld1
fstp dword ptr [esp]

"subrosa.exe"+E4C0D:
fld dword ptr [subrosa.exe+10E654]

"subrosa.exe"+E4C03:
fld dword ptr [subrosa.exe+10E588]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>434</ID>
      <Description>"Fov"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(code,$100)

code:
dq (double)10

"subrosa.exe"+91C62:
fcomp qword ptr [code]


 
 
[DISABLE]
dealloc(code)

"subrosa.exe"+91C62:
fcomp qword ptr [subrosa.exe+10ECC8]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Car Aim"</Description>
      <Color>008000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

"subrosa.exe"+925AC:
mov [edx+subrosa.exe+ED8144C],2

[DISABLE]

"subrosa.exe"+925AC:
mov [edx+subrosa.exe+ED8144C],00000001

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>109</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>382</ID>
      <Description>"Bina"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(code,$100)

code:

"subrosa.exe"+DAFC1:
nop 6

"subrosa.exe"+77D55:
nop 5

"subrosa.exe"+77D18:
nop 5

[DISABLE]
dealloc(code)

"subrosa.exe"+DAFC1:
call dword ptr [subrosa.exe+10E264]

"subrosa.exe"+77D55:
call subrosa.exe+DABF0

"subrosa.exe"+77D18:
call subrosa.exe+D7ED0
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Auto Assemble script"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>alloc(crosshairstuff,$18)
registersymbol(crosshairstuff)

crosshairstuff:
dd (float)100

crosshairstuff+4:
dd (float)0

crosshairstuff+8:
dd (float)1

crosshairstuff+C:
dd (float)0

crosshairstuff+10:
dd (float)1

crosshairstuff+14:
dd #0

[ENABLE]
alloc(newmem17,$100)

newmem17:
cmp [crosshairstuff+14],0
jne originalcode17
fld dword ptr [subrosa.exe+FEFE2D4]
jmp returnhere17


originalcode17:
fld dword ptr [crosshairstuff+10]
jmp returnhere17

"subrosa.exe"+84323:
jmp newmem17
nop
returnhere17:

alloc(newmem11,$100)

newmem11:


originalcode11:
push ecx
fld dword ptr [crosshairstuff+C]
fstp dword ptr [esp]
jmp returnhere11

"subrosa.exe"+84317:
jmp newmem11
nop
returnhere11:

alloc(newmem6,$100)

newmem6:


originalcode6:
push ecx
fld dword ptr [crosshairstuff+8]
fstp dword ptr [esp]
jmp returnhere6

"subrosa.exe"+84311:
jmp newmem6
nop
returnhere6:

alloc(newmem2,$100)

newmem2:


originalcode2:
push ecx
fld dword ptr [crosshairstuff+4]
//push crosshairstuff
//fld1 
fstp dword ptr [esp]
jmp returnhere2

"subrosa.exe"+8430B:
jmp newmem2
nop
returnhere2:

alloc(newmem,$100)

newmem:


originalcode:
fld dword ptr [crosshairstuff]
jmp returnhere

"subrosa.exe"+84302:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
dealloc(newmem17)
"subrosa.exe"+84323:
fld dword ptr [subrosa.exe+FEFE2D4]
//Alt: db D9 05 D4 E2 9F 10
dealloc(newmem11)
"subrosa.exe"+84317:
push ecx
fld1 
fstp dword ptr [esp]
//Alt: db 51 D9 E8 D9 1C 24
dealloc(newmem6)
"subrosa.exe"+84311:
push ecx
fld1 
fstp dword ptr [esp]
//Alt: db 51 D9 E8 D9 1C 24
dealloc(newmem2)
"subrosa.exe"+8430B:
push ecx
fld1 
fstp dword ptr [esp]
dealloc(newmem)
dealloc(crosshairstuff)
unregistersymbol(crosshairstuff)
"subrosa.exe"+84302:
fld dword ptr [subrosa.exe+10E66C]
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Transparency"</Description>
          <VariableType>Float</VariableType>
          <Address>crosshairstuff</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Blue 0.000 - 1.000"</Description>
          <VariableType>Float</VariableType>
          <Address>crosshairstuff+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Green 0.000 - 1.000"</Description>
          <VariableType>Float</VariableType>
          <Address>crosshairstuff+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2401</ID>
          <Description>"Red 0.000 - 1.000"</Description>
          <VariableType>Float</VariableType>
          <Address>crosshairstuff+c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Tamanho customizavel 0/1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>crosshairstuff+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2402</ID>
          <Description>"Tamanho 0.000 - 1.000"</Description>
          <VariableType>Float</VariableType>
          <Address>crosshairstuff+10</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>532</ID>
      <Description>"desabilitar sombras"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,$1000)

newmem:

"subrosa.exe"+77FFF:
nop 5
"subrosa.exe"+77FC7:
nop 5
"subrosa.exe"+78066:
nop 5
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+77FC7:
call subrosa.exe+D8AE0
"subrosa.exe"+77FFF:
call subrosa.exe+DAFF0
"subrosa.exe"+78066:
call subrosa.exe+DB7C0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>703</ID>
      <Description>"sempre dia"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

subrosa.exe+7E1D0:
 jmp subrosa.exe+7E203
 nop 7

[DISABLE]

subrosa.exe+7E1D0:
 cmp dword ptr [subrosa.exe+9065308],04
 jne subrosa.exe+7E203
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1431</ID>
      <Description>"Performance"</Description>
      <Options moHideChildren="1"/>
      <Color>808040</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2387</ID>
          <Description>"FPS Pack"</Description>
          <Color>00FF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,$1000,subrosa.exe)

newmem:

code:
dq (float)-0.3

subrosa.exe+DA051:
  fld dword ptr [code]

subrosa.exe+DA1D4:
  cmp dword ptr [ebp-80],25
subrosa.exe+D9FC9:
  mov [ebp-68],00000020
subrosa.exe+D9FD0:
  mov [ebp-54],00000014

subrosa.exe+DA334:
  cmp dword ptr [ebp-80],20 //Chunks pré-renderizadas
subrosa.exe+DA3FB:
  cmp dword ptr [ebp-80],10
subrosa.exe+7CDAF:
  nop 6

subrosa.exe+D82EC:
  cmp [ebp-04],00000000
subrosa.exe+D8AFC:
  cmp dword ptr [subrosa.exe+2A60D2D8],00

[DISABLE]

subrosa.exe+DA1D4:
  cmp dword ptr [ebp-80],30
subrosa.exe+D9FC9:
  mov [ebp-68],00000080
subrosa.exe+D9FD0:
  mov [ebp-54],00000050

subrosa.exe+DA334:
  cmp dword ptr [ebp-80],10 //Chunks pré-renderizadas
subrosa.exe+DA3FB:
  cmp dword ptr [ebp-80],04
subrosa.exe+DA051:
  fld dword ptr [subrosa.exe+10E740]
subrosa.exe+7CDAF:
  call dword ptr [subrosa.exe+10E284]

subrosa.exe+D82EC:
  cmp [ebp-04],00002000
subrosa.exe+D8AFC:
  cmp dword ptr [subrosa.exe+2A60D2D8],01
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2391</ID>
          <Description>"Todas particulas"</Description>
          <Options moRecursiveSetValue="1" moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
          <Color>FF8000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1387</ID>
              <Description>"sprites"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>subrosa.exe+75A5120</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2359</ID>
              <Description>"spritemodels"</Description>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>subrosa.exe+12A7D604</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1923</ID>
              <Description>"numofshellverts"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>subrosa.exe+76558A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1933</ID>
              <Description>"numofdebrisverts"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>subrosa.exe+7E558AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>1937</ID>
              <Description>"numofmodels"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>subrosa.exe+75A58A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2392</ID>
              <Description>"numofglassverts"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF8000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>subrosa.exe+75F58A4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2072</ID>
      <Description>"Night Filter"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,$1000,subrosa.exe)

newmem:
  dd (float)0.3   // Red
  dd (float)0.4   // Green
  dd (float)0.55  // Blue

newmem+100:
  fld dword ptr [newmem]
  fstp dword ptr [ecx]
  jmp return_color1

newmem+200:
  fld dword ptr [newmem+4]
  fstp dword ptr [edx+04]
  jmp return_color2

newmem+300:
  fld dword ptr [newmem+8]
  fstp dword ptr [eax+08]
  jmp return_color3

subrosa.exe+E0F4E:
  jmp newmem+100
return_color1:

subrosa.exe+E0F56:
  jmp newmem+200
  nop
return_color2:

subrosa.exe+E0F5F:
  jmp newmem+300
  nop
return_color3:

"subrosa.exe"+6BAF2:
//fld dword ptr [newmem+8]

"subrosa.exe"+6BAFC:
//fld dword ptr [newmem+4]

"subrosa.exe"+6BB06:
//fld dword ptr [newmem]

subrosa.exe+766E7:
 nop 5

"subrosa.exe"+77FC7:
  nop 5

"subrosa.exe"+77FFF:
  nop 5

"subrosa.exe"+78066:
  nop 5

[DISABLE]
	
subrosa.exe+E0F4E:
  fld dword ptr [ebp-40]
  fstp dword ptr [ecx]

subrosa.exe+E0F56:
  fld dword ptr [ebp-3C]
  fstp dword ptr [edx+04]

subrosa.exe+E0F5F:
  fld dword ptr [ebp-38]
  fstp dword ptr [eax+08]

subrosa.exe+766E7:
 call subrosa.exe+78810

"subrosa.exe"+77FC7:
  call subrosa.exe+D8AE0

"subrosa.exe"+77FFF:
  call subrosa.exe+DAFF0

"subrosa.exe"+78066:
  call subrosa.exe+DB7C0

dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>969</ID>
      <Description>"hp"</Description>
      <Color>FFFF00</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,$1000)

newmem:

health_format:
  db '%d' 00

death:
  db 'Morto' 00

code:

  //call dword ptr [subrosa.exe+10E1DC] // -&gt;OPENGL32.glPushMatrix

  mov edx,[ebp-3C]
  imul edx,2B64
  mov eax,[edx+subrosa.exe+14FC4C8]
  cmp eax,-4
  jl  death_text
  push eax
  push health_format
  push subrosa.exe+127400
  call msvcrt.sprintf
  add esp,C
  jmp pre_show_health

death_text:

  push death
  push subrosa.exe+127400
  call msvcrt.sprintf
  add esp,8

pre_show_health:

  mov edx,[ebp-3C]
  imul edx,2B64
  cmp  [edx+subrosa.exe+14FEFBC],1
  je   bleeding
  push (float)1.0
  push (float)1.0
  push (float)1.0
  push (float)1.0
  jmp show_health

bleeding:
  push (float)1.0
  push (float)0.0
  push (float)0.0
  push (float)1.0

show_health:
  push 000000C1
  push (float)0.35
  push (float)-0.35
  push (float)0
  lea eax,[subrosa.exe+127400]
  push eax
  call subrosa.exe+106B30
  add esp,24

  call dword ptr [subrosa.exe+10E1D4] // -&gt;OPENGL32.glPopMatrix

  jmp return

"subrosa.exe"+77C30:
  jmp code
  nop

return:

[DISABLE]

"subrosa.exe"+77C30:
  call dword ptr [subrosa.exe+10E1D4] // -&gt;OPENGL32.glPopMatrix

dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>955</ID>
      <Description>"contorcer no carro"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
"subrosa.exe"+92A8B:
nop 6

"subrosa.exe"+92ACA:
nop 3

"subrosa.exe"+92A29:
nop 6

"subrosa.exe"+92A5A:
nop 6
 
[DISABLE]
"subrosa.exe"+92A8B:
fld dword ptr [ecx+subrosa.exe+ED81430]

"subrosa.exe"+92ACA:
test ah,41

"subrosa.exe"+92A29:
fld dword ptr [eax+subrosa.exe+ED8142C]

"subrosa.exe"+92A5A:
fld dword ptr [edx+subrosa.exe+ED8142C]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>815</ID>
      <Description>"contorcer"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

subrosa.exe+92004:
 nop 6


"subrosa.exe"+91FD3:
nop 6
 
 
[DISABLE]

"subrosa.exe"+92004:
fld dword ptr [eax+subrosa.exe+ED81430]

"subrosa.exe"+91FD3:
fld dword ptr [ecx+subrosa.exe+ED81430]
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>18</Key>
            <Key>70</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>972</ID>
      <Description>"Player Hitbox"</Description>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

"subrosa.exe"+7704A:
cmp dword ptr [subrosa.exe+14A8688],01
 
 
[DISABLE]

"subrosa.exe"+7704A:
cmp dword ptr [subrosa.exe+14A8688],00

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>479</ID>
      <Description>"Carro"</Description>
      <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <Color>804000</Color>
      <GroupHeader>1</GroupHeader>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation Allow Decrease</Action>
          <Keys>
            <Key>226</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound TTS="">sim carro</ActivateSound>
          <DeactivateSound TTS="">não carro</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>569</ID>
          <Description>"Força de Virar pra Esq. e Dir."</Description>
          <Color>004000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,200)


newmem:

code:
dq (float)2

"subrosa.exe"+92C1E:
fld dword ptr [code]


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+92C1E:
fld dword ptr [subrosa.exe+10ECD8]
//Alt: db D9 05 D8 EC 8B 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>570</ID>
          <Description>"Velocidade de Ir Pra tras"</Description>
          <Color>004000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,200)


newmem:

code:
dq (float)2

"subrosa.exe"+92C27:
fld dword ptr [code]

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+92C27:
fld dword ptr [subrosa.exe+10ECD8]
//Alt: db D9 05 D8 EC 8B 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>576</ID>
          <Description>"Velocidade do carro maxima"</Description>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,12)


newmem:

code:
dq (double)40


"subrosa.exe"+93101:
fcomp qword ptr [code]

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+93101:
fcomp qword ptr [subrosa.exe+10E4C8]
//Alt: db DC 1D C8 E4 CF 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>567</ID>
          <Description>"Força do Acelerador ajustável"</Description>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,200)


newmem:

code:
dq (float)0.8

"subrosa.exe"+92B1B:
fld dword ptr [code]

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+92B1B:
fld dword ptr [subrosa.exe+10E670]
//Alt: db D9 05 70 E6 8B 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>566</ID>
          <Description>"Acelerador Ajustável"</Description>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,200)


newmem:

code:
dq (float)0


"subrosa.exe"+92B86:
fld dword ptr [code]

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+92B86:
fld dword ptr [subrosa.exe+10E588]
//Alt: db D9 05 88 E5 8B 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>558</ID>
          <Description>"Medidor de Acelerador"</Description>
          <Color>400080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
"subrosa.exe"+83E1B:
cmp dword ptr [eax+subrosa.exe+ED81468],02

 
 
[DISABLE]

"subrosa.exe"+83E1B:
cmp dword ptr [eax+subrosa.exe+ED81468],03

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>483</ID>
          <Description>"Posição do medidor de acelerador"</Description>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,$10)

newmem:

code:
dq (float)425

code2:
dq (float)534

"subrosa.exe"+83E28:
fld dword ptr [code]
"subrosa.exe"+83E31:
fld dword ptr [code2]
 
[DISABLE]
dealloc(newmem)
"subrosa.exe"+83E28:
fld dword ptr [subrosa.exe+10EB60]
"subrosa.exe"+83E31:
fld dword ptr [subrosa.exe+10E56C]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>596</ID>
      <Description>"Other"</Description>
      <Options moHideChildren="1"/>
      <Color>800000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>423</ID>
          <Description>"Fade Out F10"</Description>
          <Options moHideChildren="1"/>
          <Color>008080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,$1000)

newmem:

code:
dq (double)0

"subrosa.exe"+6D524:
fdiv qword ptr [code]

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+6D524:
fdiv qword ptr [subrosa.exe+10E920]
//Alt: db DC 35 20 E9 51 00
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>427</ID>
              <Description>"Fancy F10"</Description>
              <Color>404080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,$100)

newmem:

stringlol:
db '%s | %s'

"subrosa.exe"+6D63E:
push stringlol

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+6D63E:
push subrosa.exe+1247DC
//Alt: db 68 DC 47 53 00
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>426</ID>
              <Description>"No Blue"</Description>
              <Color>FF0000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
"subrosa.exe"+6D537:
nop 2

[DISABLE]
"subrosa.exe"+6D537:
fld1 
fstp dword ptr [ebp-10]

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>425</ID>
              <Description>"No Green"</Description>
              <Color>40FF00</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

"subrosa.exe"+6D532:
nop 2

[DISABLE]
"subrosa.exe"+6D532:
fld1 
fstp dword ptr [ebp-14]

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>424</ID>
              <Description>"No Red"</Description>
              <Color>0000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
"subrosa.exe"+6D52D:
nop 2
[DISABLE]
"subrosa.exe"+6D52D:
fld1 
fstp dword ptr [ebp-18]


</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Trace Amarelo"</Description>
          <Color>07C8F8</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,$256)

newmem:

bullet:
dd (float)0

"subrosa.exe"+77AC1:
fld dword ptr [bullet]

 
 
[DISABLE]
dealloc(newmem)
"subrosa.exe"+77AC1:
fld dword ptr [subrosa.exe+10E66C]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>418</ID>
          <Description>"Green"</Description>
          <Color>808000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

"subrosa.exe"+E4C17:
nop 2
 
[DISABLE]
"subrosa.exe"+E4C17:
fld1 
fstp dword ptr [esp]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>448</ID>
          <Description>"Message"</Description>
          <Color>808080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,$10)

newmem:

code:
dq (double)0.03

distance:
dq (double)100000000000000000000

"subrosa.exe"+78E9E:
fmul qword ptr [code]
"subrosa.exe"+78EA4:
fdivr qword ptr [distance]


[DISABLE]
dealloc(newmem)
"subrosa.exe"+78E9E:
fmul qword ptr [subrosa.exe+10E530]
"subrosa.exe"+78EA4:
fdivr qword ptr [subrosa.exe+10E540]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>459</ID>
          <Description>"Sky Gradient"</Description>
          <Color>800000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,10)

newmem:

code:
dq (float)0

"subrosa.exe"+766DE:
fld dword ptr [code]
 
[DISABLE]
dealloc(newmem)
"subrosa.exe"+766DE:
fld dword ptr [subrosa.exe+10E660]

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>997</ID>
      <Description>"Blood Mod"</Description>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)

newmem:
  double_value:
  dq (double)0.4 //blood_clarity
  dq (double)1.3 //blood_particle_size

  float_value:
  dd (float)0.13 //blood_size

  blood_clarity:
    fmul qword ptr [double_value]
    jmp returnhere

  blood_size:
    fld dword ptr [float_value]
    jmp returnhere2

  blood_particles_size:
    fmul qword ptr [double_value+8]
    jmp returnhere3

"subrosa.exe"+E3C56:
 jmp blood_clarity
 nop
 returnhere:

"subrosa.exe"+E3650:
 jmp blood_size
 nop
 returnhere2:

"subrosa.exe"+E195A:
 jmp blood_particles_size
 nop
 returnhere3:

 "subrosa.exe"+E3637:
 cmp [subrosa.exe+75A58A0],#99999999999 //Limit of blood particles




 
 
[DISABLE]

"subrosa.exe"+E3650:
fld dword ptr [edx+subrosa.exe+F9AE2EC]

"subrosa.exe"+E3C56:
fmul qword ptr [subrosa.exe+10E500]

"subrosa.exe"+E195A:
  fmul qword ptr [subrosa.exe+10E500]

dealloc(newmem)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>978</ID>
      <Description>"carrooo"</Description>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1151</ID>
          <Description>"Limite de virar pra esquerda"</Description>
          <Color>004000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,200)

newmem:

code:
dq (float)-1.2

"subrosa.exe"+92C88:
fld dword ptr [code]

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+92C88:
fld dword ptr [subrosa.exe+10EA50]
//Alt: db D9 05 50 EA 8B 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1152</ID>
          <Description>"Limite de virar pra direita"</Description>
          <Color>004000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,200)


newmem:


code:
dq (float)1.2

"subrosa.exe"+92D5B:
fld dword ptr [code]

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+92D5B:
fld dword ptr [subrosa.exe+10E654]
//Alt: db D9 05 54 E6 8B 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1131</ID>
          <Description>"Debug mode"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

subrosa.exe+DEB38:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+6AAA6:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+7E203:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+91493:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+7D99A:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+7DB54:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+7CDC4:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+749F2:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+77EE7:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+77F62:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+78088:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+76204:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+7CA7F:
 cmp dword ptr [subrosa.exe+127EA8],01

subrosa.exe+7CB3A:
 cmp dword ptr [subrosa.exe+127EA8],01


 
[DISABLE]
subrosa.exe+DEB38:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+6AAA6:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+7E203:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+91493:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+7D99A:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+7DB54:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+7CDC4:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+749F2:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+77EE7:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+77F62:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+78088:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+76204:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+7CA7F:
 cmp dword ptr [subrosa.exe+127EA8],00

subrosa.exe+7CB3A:
 cmp dword ptr [subrosa.exe+127EA8],00


</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1153</ID>
          <Description>"Força do Freio"</Description>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

alloc(newmem,200)


newmem:

code:
dq (double)-5


"subrosa.exe"+930D0:
fcomp qword ptr [code]

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+930D0:
fcomp qword ptr [subrosa.exe+10E5F0]
//Alt: db DC 1D F0 E5 CF 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>473</ID>
          <Description>"Posição do Câmbio"</Description>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,10)

newmem:

code2:
dq (float)460

code:
dq (float)480

"subrosa.exe"+84052:
fld dword ptr [code]

"subrosa.exe"+8405B:
fld dword ptr [code2]

 
[DISABLE]
dealloc(newmem)
"subrosa.exe"+84052:
fld dword ptr [subrosa.exe+10EB60]
"subrosa.exe"+8405B:
fld dword ptr [subrosa.exe+10E56C]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1154</ID>
          <Description>"Posição do Velocimetro"</Description>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,10)

newmem:

code:
dq (float)512

"subrosa.exe"+83FDD:
fld dword ptr [code]
 
[DISABLE]
dealloc(newmem)
"subrosa.exe"+83FDD:
fld dword ptr [subrosa.exe+10E968]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1155</ID>
          <Description>"Tamanho do Velocimetro"</Description>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,10)

newmem:

code:
dq (float)42

"subrosa.exe"+83FEF:
fld dword ptr [code]

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+83FEF:
fld dword ptr [subrosa.exe+10E618]
//Alt: db D9 05 18 E6 C6 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1156</ID>
          <Description>"Opacidade da marca"</Description>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
alloc(newmem,$10)

newmem:

code:
dq (float)0.5

"subrosa.exe"+84216:
fld dword ptr [code]

 
[DISABLE]
dealloc(newmem)
"subrosa.exe"+84216:
fld dword ptr [subrosa.exe+10E66C]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>1157</ID>
          <Description>"Opacidade do Câmbio"</Description>
          <Color>C08000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,10)

newmem:

code:
dq (float)0.25

"subrosa.exe"+84198:
fld dword ptr [code]
"subrosa.exe"+8412F:
fld dword ptr [code]
"subrosa.exe"+840C6:
fld dword ptr [code]
"subrosa.exe"+8406E:
fld dword ptr [code]

[DISABLE]

dealloc(newmem)
"subrosa.exe"+84198:
fld dword ptr [subrosa.exe+10E66C]
"subrosa.exe"+8412F:
fld dword ptr [subrosa.exe+10E66C]
"subrosa.exe"+840C6:
fld dword ptr [subrosa.exe+10E66C]
"subrosa.exe"+8406E:
fld dword ptr [subrosa.exe+10E66C]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2393</ID>
          <Description>"Car"</Description>
          <Options moHideChildren="1"/>
          <Color>804000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>689</ID>
              <Description>"Car Camera Right and Left"</Description>
              <Color>008000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,$1000,subrosa.exe)

newmem:

code3:
dq (double)-6.28

code2:
dq (float)-6.28

code1:
dq (double)6.28

code:
dq (float)6.50

subrosa.exe+92A2F:
  fcomp qword ptr [code3]

subrosa.exe+92A45:
  fld dword ptr [code2]

subrosa.exe+92A60:
  fcomp qword ptr [code1]

subrosa.exe+92A76:
  fld dword ptr [code]

[DISABLE]
subrosa.exe+92A2F:
  fcomp qword ptr [subrosa.exe+10ECC0]

subrosa.exe+92A45:
  fld dword ptr [subrosa.exe+10ECDC]

subrosa.exe+92A76:
  fld dword ptr [subrosa.exe+10E68C]

subrosa.exe+92A60:
  fcomp qword ptr [subrosa.exe+10E5A8]

dealloc(newmem)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>687</ID>
              <Description>"Car Camera Up and Down"</Description>
              <Color>008000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,$1000,subrosa.exe)

newmem:
//6.28

code3:
dq (float)-6.28 //INPUT

code2:
dq (float)6.28 //INPUT

code1:
dq (double)6.28 //LIMIT

code:
dq (double)-6.28 //LIMIT

subrosa.exe+92AA7:
  fld dword ptr [code3] //INPUT

subrosa.exe+92AD8:
  fld dword ptr [code2] //INPUT

subrosa.exe+92AC2:
  fcomp qword ptr [code1] //LIMIT

subrosa.exe+92A91:
  fcomp qword ptr [code] //LIMIT

[DISABLE]

subrosa.exe+92AA7:
  fld dword ptr [subrosa.exe+10EAA8]

subrosa.exe+92AD8:
  fld dword ptr [subrosa.exe+10E690]

subrosa.exe+92AC2:
  fcomp qword ptr [subrosa.exe+10E798]

subrosa.exe+92A91:
  fcomp qword ptr [subrosa.exe+10EAD0]

dealloc(newmem)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>598</ID>
              <Description>"Window Cars Out Opacity"</Description>
              <Color>804000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,256)

newmem:

code:
dq (float)4

"subrosa.exe"+76A11:
fld dword ptr [code]
 
[DISABLE]
dealloc(newmem)
"subrosa.exe"+76A11:
fld dword ptr [subrosa.exe+10E548]

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>597</ID>
              <Description>"Car Windows Outside RGB"</Description>
              <Color>804000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,256)


newmem:

Red:
dq (float)-1

Green:
dq (float)-1

Blue:
dq (float)-1

"subrosa.exe"+76A52:
fld dword ptr [Red]

"subrosa.exe"+76A36:
fld dword ptr [Green]

"subrosa.exe"+76A1A:
fld dword ptr [Blue]
 
[DISABLE]
dealloc(newmem)

"subrosa.exe"+76A1A:
fld dword ptr [subrosa.exe+19C07D08] // Blue

"subrosa.exe"+76A36:
fld dword ptr [subrosa.exe+19C07D04] // Green

"subrosa.exe"+76A52:
fld dword ptr [subrosa.exe+19C07D00] // Red


</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>620</ID>
              <Description>"Exploded Car Color"</Description>
              <Color>800080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,20)

newmem:

RED:
dq (float)0.0 //RED

GREEN:
dq (float)0.9 //GREEN

BLUE:
dq (float)0.9 //BLUE

"subrosa.exe"+74D13:
fld dword ptr [RED]
"subrosa.exe"+74D2B:
fld dword ptr [GREEN]
"subrosa.exe"+74D43:
fld dword ptr [BLUE]

 
[DISABLE]
dealloc(newmem)
"subrosa.exe"+74D13:
fld dword ptr [subrosa.exe+10E588] //RED
"subrosa.exe"+74D2B:
fld dword ptr [subrosa.exe+10E588] //GREEN
"subrosa.exe"+74D43:
fld dword ptr [subrosa.exe+10E588] //BLUE



</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>586</ID>
              <Description>"Heli"</Description>
              <Options moManualExpandCollapse="1"/>
              <Color>808040</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>585</ID>
                  <Description>"Heli Throttle (Up) Limit"</Description>
                  <Color>808040</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
alloc(newmem,205)


newmem:

code:
dq (double)100

"subrosa.exe"+939CD:
fcomp qword ptr [code]

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+939CD:
fcomp qword ptr [subrosa.exe+10E4C8]
//Alt: db DC 1D C8 E4 03 01
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>587</ID>
                  <Description>"Heli Down Limit"</Description>
                  <Color>808040</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
alloc(newmem,100)

newmem:


code:
dq (double)-15

"subrosa.exe"+93994:
fcomp qword ptr [code]

 
 
[DISABLE]

dealloc(newmem)
"subrosa.exe"+93994:
fcomp qword ptr [subrosa.exe+10E5F0]
//Alt: db DC 1D F0 E5 03 01
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2394</ID>
              <Description>"Steering Left &amp; Right Force"</Description>
              <Color>004000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,200)


newmem:

code:
dq (float)0.035

"subrosa.exe"+92C1E:
fld dword ptr [code]


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+92C1E:
fld dword ptr [subrosa.exe+10ECD8]
//Alt: db D9 05 D8 EC 8B 00
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2395</ID>
              <Description>"Steer Go Back Force"</Description>
              <Color>004000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,200)


newmem:

code:
dq (float)0.2

"subrosa.exe"+92C27:
fld dword ptr [code]

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+92C27:
fld dword ptr [subrosa.exe+10ECD8]
//Alt: db D9 05 D8 EC 8B 00
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>571</ID>
              <Description>"Steer Left Limit"</Description>
              <Color>004000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,200)

newmem:

code:
dq (float)0

"subrosa.exe"+92C88:
fld dword ptr [code]

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+92C88:
fld dword ptr [subrosa.exe+10EA50]
//Alt: db D9 05 50 EA 8B 00
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>572</ID>
              <Description>"Steer Right Limit"</Description>
              <Color>004000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,200)


newmem:


code:
dq (float)0

"subrosa.exe"+92D5B:
fld dword ptr [code]

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+92D5B:
fld dword ptr [subrosa.exe+10E654]
//Alt: db D9 05 54 E6 8B 00
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>577</ID>
              <Description>"Car Rear Velocity Max"</Description>
              <Color>4080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

alloc(newmem,200)


newmem:

code:
dq (double)-12


"subrosa.exe"+930D0:
fcomp qword ptr [code]

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+930D0:
fcomp qword ptr [subrosa.exe+10E5F0]
//Alt: db DC 1D F0 E5 CF 00
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2396</ID>
              <Description>"Adjustable Throttle"</Description>
              <Color>4080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,200)


newmem:

code:
dq (float)0


"subrosa.exe"+92B86:
fld dword ptr [code]

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+92B86:
fld dword ptr [subrosa.exe+10E588]
//Alt: db D9 05 88 E5 8B 00
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>631</ID>
              <Description>"Burnt/Bought Car Setting (numpad 3)"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
              <Color>808080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,12)


newmem:

code:
dq (double)30


"subrosa.exe"+93101:
fcomp qword ptr [code]

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+93101:
fcomp qword ptr [subrosa.exe+10E4C8]
//Alt: db DC 1D C8 E4 CF 00
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>99</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>632</ID>
                  <Description>"Velocity Fix"</Description>
                  <Color>808080</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
alloc(newmem,$1000,subrosa.exe)

newmem:

valor1:
dd (float)30

code:
  fld [valor1]
  fstp dword ptr [eax+subrosa.exe+ED81428]
  jmp return

subrosa.exe+93117:
  jmp code
  nop 3

return:

[DISABLE]
	
subrosa.exe+93117:
  fld1 
  fstp dword ptr [eax+subrosa.exe+ED81428]

dealloc(newmem)

</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2397</ID>
              <Description>"Car Velocity Max (numpad 2)"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
              <Color>4080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,12)


newmem:

code:
dq (double)2


"subrosa.exe"+93101:
fcomp qword ptr [code]

 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+93101:
fcomp qword ptr [subrosa.exe+10E4C8]
//Alt: db DC 1D C8 E4 CF 00
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>98</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>630</ID>
                  <Description>"Velocity Fix"</Description>
                  <Color>4080FF</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
alloc(newmem,$1000,subrosa.exe)

newmem:

valor1:
dd (float)2

code:
  fld [valor1]
  fstp dword ptr [eax+subrosa.exe+ED81428]
  jmp return

subrosa.exe+93117:
  jmp code
  nop 3

return:

[DISABLE]
	
subrosa.exe+93117:
  fld1 
  fstp dword ptr [eax+subrosa.exe+ED81428]

dealloc(newmem)

</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2398</ID>
              <Description>"Throttle Force"</Description>
              <Color>4080FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,200)


newmem:

code:
dq (float)0.08

"subrosa.exe"+92B1B:
fld dword ptr [code]

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+92B1B:
fld dword ptr [subrosa.exe+10E670]
//Alt: db D9 05 70 E6 8B 00
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>578</ID>
              <Description>"Throttle Gauge Size"</Description>
              <Color>400080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

alloc(newmem,204)

newmem:

code:
dq (float)7

"subrosa.exe"+83E3A:
fld dword ptr [code]

 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+83E3A:
fld dword ptr [subrosa.exe+10E594]
//Alt: db D9 05 94 E5 CF 00
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2399</ID>
              <Description>"Throttle Gauge"</Description>
              <Color>400080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
"subrosa.exe"+83E1B:
cmp dword ptr [eax+subrosa.exe+ED81468],02

 
 
[DISABLE]

"subrosa.exe"+83E1B:
cmp dword ptr [eax+subrosa.exe+ED81468],03

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2400</ID>
              <Description>"Throttle Gauge Position"</Description>
              <Color>C08000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,$10)

newmem:

code:
dq (float)425

code2:
dq (float)534

"subrosa.exe"+83E28:
fld dword ptr [code]
"subrosa.exe"+83E31:
fld dword ptr [code2]
 
[DISABLE]
dealloc(newmem)
"subrosa.exe"+83E28:
fld dword ptr [subrosa.exe+10EB60]
"subrosa.exe"+83E31:
fld dword ptr [subrosa.exe+10E56C]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>474</ID>
              <Description>"Speed Gauge Position"</Description>
              <Color>C08000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,10)

newmem:

code:
dq (float)512

"subrosa.exe"+83FDD:
fld dword ptr [code]
 
[DISABLE]
dealloc(newmem)
"subrosa.exe"+83FDD:
fld dword ptr [subrosa.exe+10E968]

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>475</ID>
              <Description>"Speed Gauge Size"</Description>
              <Color>C08000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,10)

newmem:

code:
dq (float)10

"subrosa.exe"+83FEF:
fld dword ptr [code]

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"subrosa.exe"+83FEF:
fld dword ptr [subrosa.exe+10E618]
//Alt: db D9 05 18 E6 C6 00
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>477</ID>
              <Description>"Gear Stick Opacity"</Description>
              <Color>C08000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,$10)

newmem:

code:
dq (float)1

"subrosa.exe"+84216:
fld dword ptr [code]

 
[DISABLE]
dealloc(newmem)
"subrosa.exe"+84216:
fld dword ptr [subrosa.exe+10E66C]

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>478</ID>
              <Description>"Gear Grid Opacity"</Description>
              <Color>C08000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,10)

newmem:

code:
dq (float)0.25

"subrosa.exe"+84198:
fld dword ptr [code]
"subrosa.exe"+8412F:
fld dword ptr [code]
"subrosa.exe"+840C6:
fld dword ptr [code]
"subrosa.exe"+8406E:
fld dword ptr [code]

[DISABLE]

dealloc(newmem)
"subrosa.exe"+84198:
fld dword ptr [subrosa.exe+10E66C]
"subrosa.exe"+8412F:
fld dword ptr [subrosa.exe+10E66C]
"subrosa.exe"+840C6:
fld dword ptr [subrosa.exe+10E66C]
"subrosa.exe"+8406E:
fld dword ptr [subrosa.exe+10E66C]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>775</ID>
              <Description>"Gear Stick Size Y"</Description>
              <Color>8000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,$1000,subrosa.exe)

newmem:

valor1:
dd (float)8

code:
  fld [valor1]
  fstp dword ptr [esp]
  push ecx

  jmp return

subrosa.exe+84234:
  jmp code
  nop 2

return:

[DISABLE]
	
subrosa.exe+84234:
  fld dword ptr [ebp-34]
  fstp dword ptr [esp]
  push ecx

dealloc(newmem)

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>777</ID>
              <Description>"Gear Stick Size X"</Description>
              <Color>8000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
alloc(newmem,$1000,subrosa.exe)

newmem:

valor1:
dd (float)16

code:
  fld [valor1]
  fstp dword ptr [esp]
  mov eax,[ebp+08]

  jmp return

subrosa.exe+8423B:
  jmp code
  nop 4

return:

[DISABLE]

subrosa.exe+8423B:
  fld dword ptr [ebp-34]
  fstp dword ptr [esp]
  mov eax,[ebp+08]

dealloc(newmem)

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
